info face="Trajan Pro" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="trajan_0.png"
chars count=234
char id=32   x=21    y=39    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=180   y=100   width=2     height=14    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=10    y=148   width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=80    y=102   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=22    width=8     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=68    y=54    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=132   y=70    width=15    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=23    y=148   width=2     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=34    y=57    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=29    y=57    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=223   y=127   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=134   y=128   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=58    y=147   width=3     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=146   y=137   width=6     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=90    y=143   width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=201   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=50    y=104   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=144   y=100   width=7     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=40    y=106   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=135   y=100   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=221   y=85    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=160   y=100   width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=30    y=106   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=20    y=107   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=117   y=100   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=108   y=100   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=181   y=128   width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=252   y=100   width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=116   y=128   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=38    y=147   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=143   y=128   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=152   y=100   width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=83    y=54    width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=60    y=89    width=14    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=70    y=104   width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=145   y=85    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=239   y=70    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=90    y=100   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=99    y=100   width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=179   y=70    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=164   y=70    width=14    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=168   y=100   width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=43    y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=89    y=85    width=13    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=0     y=107   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=62    y=72    width=18    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=148   y=70    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=30    y=91    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=242   y=85    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=58    y=19    width=26    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=0     y=92    width=14    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=247   y=54    width=7     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=166   y=54    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=224   y=70    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=209   y=70    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=20    y=76    width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=131   y=85    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=117   y=85    width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=185   y=85    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=24    y=57    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=10    y=107   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=39    y=57    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=152   y=128   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=24    y=74    width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=164   y=137   width=4     height=2     xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=62    y=119   width=13    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=245   y=113   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=209   y=114   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=118   y=115   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=47    y=134   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=20    y=135   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=196   y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=90    y=115   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=62    y=132   width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=8     y=76    width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=183   y=114   width=12    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=29    y=135   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=0     y=122   width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=48    y=121   width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=170   y=115   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=10    y=135   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=44    y=56    width=23    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=76    y=119   width=13    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=225   y=100   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=221   y=114   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=144   y=115   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=104   y=115   width=13    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=233   y=100   width=18    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=233   y=113   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=131   y=115   width=12    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=0     y=135   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=6     y=59    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=56    y=19    width=1     height=18    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=0     y=59    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=131   y=137   width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=18    y=39    width=2     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=252   y=85    width=2     height=14    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=229   y=54    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=190   y=54    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=193   y=127   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=103   y=85    width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=253   y=37    width=1     height=16    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=9     y=22    width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=153   y=137   width=5     height=2     xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=169  x=15    y=92    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=184   y=127   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=161   y=128   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=29    y=148   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=139   y=137   width=6     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=90    y=128   width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=175  x=10    y=20    width=5     height=1     xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=176  x=0     y=148   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=86    y=132   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=103   y=128   width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=170   y=128   width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=159   y=137   width=4     height=2     xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=181  x=214   y=100   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=235   y=19    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=84    y=144   width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=252   y=126   width=3     height=5     xoffset=6     yoffset=17    xadvance=16    page=0  chnl=15
char id=185  x=110   y=128   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=202   y=127   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=125   y=128   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=200   y=100   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=206   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=191   y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=81    y=70    width=17    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=185   y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=27    y=20    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=24    y=39    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=33    y=39    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=36    y=19    width=6     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=45    y=89    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=116   y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=126   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=161   y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=131   y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=217  x=96    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=101   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=60    y=104   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=183   y=100   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=98    y=54    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=126   y=54    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=136   y=37    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=17    y=122   width=15    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=211   y=54    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=14    y=76    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=140   y=54    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=153   y=54    width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=256  x=65    y=37    width=14    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=257  x=75    y=87    width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=156   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=122   y=37    width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=260  x=141   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=108   y=37    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=262  x=221   y=19    width=13    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=178   y=54    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=268  x=171   y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=214   y=37    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=270  x=111   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=176   y=37    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=272  x=194   y=70    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=273  x=157   y=115   width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=275  x=126   y=100   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=278  x=247   y=19    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=238   y=54    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=18    y=20    width=8     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=226   y=37    width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=283  x=235   y=37    width=8     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=146   y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=150   y=37    width=12    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=290  x=51    y=0     width=14    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=291  x=163   y=37    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=298  x=18    y=59    width=5     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=174   y=100   width=5     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=302  x=50    y=19    width=5     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=12    y=59    width=5     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=305  x=56    y=134   width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=199   y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=311  x=189   y=37    width=12    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=314  x=220   y=54    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=315  x=245   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=317  x=232   y=85    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=38    y=134   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=323  x=85    y=19    width=15    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=112   y=54    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=328  x=80    y=37    width=13    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=332  x=50    y=38    width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=333  x=159   y=85    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=340  x=176   y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=342  x=81    y=0     width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=94    y=37    width=13    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=66    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=377  x=12    y=41    width=11    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=213   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=536  x=22    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=42    y=38    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=538  x=10    y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=539  x=202   y=37    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=710  x=47    y=147   width=5     height=4     xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8211 x=112   y=138   width=9     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=93    y=143   width=18    height=2     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=26    y=148   width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=15    y=148   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=19    y=148   width=3     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=5     y=148   width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=240   y=126   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=246   y=126   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8224 x=235   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=225   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=53    y=147   width=4     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=62    y=145   width=14    height=3     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=41    y=74    width=20    height=14    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=8250 x=176   y=128   width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=197   y=85    width=11    height=14    xoffset=-4    yoffset=4     xadvance=1     page=0  chnl=15
char id=8308 x=95    y=128   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8467 x=0     y=76    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8482 x=77    y=144   width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8486 x=116   y=70    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8494 x=99    y=70    width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8706 x=244   y=37    width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8710 x=172   y=85    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8719 x=36    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8721 x=0     y=41    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8722 x=122   y=137   width=8     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8725 x=209   y=85    width=11    height=14    xoffset=-4    yoffset=4     xadvance=1     page=0  chnl=15
char id=8729 x=87    y=143   width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8730 x=0     y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=210   y=127   width=12    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8747 x=30    y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8776 x=230   y=127   width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8804 x=77    y=132   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8805 x=68    y=132   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64257 x=33    y=121   width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=200
kerning first=8221 second=8221 amount=-1  
kerning first=8221 second=8217 amount=-1  
kerning first=8221 second=118 amount=1   
kerning first=8221 second=109 amount=-1  
kerning first=8220 second=8220 amount=-1  
kerning first=8220 second=8216 amount=-1  
kerning first=8220 second=255 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=121 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=8220 second=119 amount=1   
kerning first=8220 second=118 amount=1   
kerning first=65  second=255 amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8217 second=8221 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8217 second=118 amount=1   
kerning first=8217 second=109 amount=-1  
kerning first=8216 second=8220 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=255 amount=1   
kerning first=8216 second=230 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=121 amount=1   
kerning first=8216 second=119 amount=1   
kerning first=8216 second=118 amount=1   
kerning first=8216 second=97  amount=-1  
kerning first=255 second=8230 amount=-1  
kerning first=255 second=8221 amount=1   
kerning first=255 second=8217 amount=1   
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=228 second=8221 amount=-1  
kerning first=228 second=8217 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=224 second=8221 amount=-1  
kerning first=224 second=8217 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=8221 amount=1   
kerning first=121 second=8217 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8217 amount=1   
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=8221 amount=1   
kerning first=118 second=8217 amount=1   
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=8230 amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=112 second=8230 amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=108 second=116 amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=8221 amount=1   
kerning first=89  second=8217 amount=1   
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=8221 amount=1   
kerning first=87  second=8217 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
