info face="Trajan Pro" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="trajan_0.png"
page id=1 file="trajan_1.png"
chars count=234
char id=32   x=74    y=138   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=248   y=204   width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=244   y=77    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=35   x=167   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=36   x=130   y=57    width=13    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=136   y=163   width=22    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=28    y=214   width=24    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=39    y=99    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=40   x=167   y=137   width=9     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=147   y=137   width=9     height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=152   y=82    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=43   x=0     y=84    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=44   x=45    y=99    width=5     height=9     xoffset=1     yoffset=20    xadvance=6     page=1  chnl=15
char id=45   x=147   y=96    width=11    height=5     xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=46   x=194   y=90    width=5     height=5     xoffset=1     yoffset=21    xadvance=6     page=1  chnl=15
char id=47   x=110   y=186   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=32    y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=49   x=108   y=22    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=50   x=218   y=0     width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=51   x=64    y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=52   x=115   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=53   x=80    y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=54   x=48    y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=55   x=16    y=22    width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=56   x=235   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=57   x=126   y=186   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=103   y=84    width=5     height=13    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=59   x=146   y=64    width=5     height=18    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=60   x=212   y=62    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=61   x=192   y=80    width=14    height=9     xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=62   x=227   y=62    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=63   x=94    y=22    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=64   x=182   y=162   width=21    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=152   y=209   width=23    height=21    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=79    y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=67   x=0     y=0     width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=68   x=112   y=163   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=201   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=70   x=0     y=22    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=71   x=219   y=229   width=21    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=53    y=213   width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=121   y=22    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=74   x=191   y=0     width=12    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=200   y=207   width=23    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=133   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=77   x=200   y=185   width=28    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=229   y=182   width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=151   y=231   width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=184   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=81   x=209   y=0     width=40    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=128   y=209   width=23    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=241   y=229   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=0     y=191   width=20    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=224   y=207   width=23    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=103   y=231   width=23    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=168   y=185   width=31    height=21    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=174   y=231   width=22    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=127   y=231   width=23    height=21    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=42    y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=91   x=247   y=83    width=8     height=24    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=78    y=190   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=177   y=137   width=9     height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=15    y=84    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=95   x=226   y=251   width=15    height=4     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=105   y=98    width=9     height=6     xoffset=5     yoffset=-1    xadvance=23    page=1  chnl=15
char id=97   x=110   y=44    width=21    height=19    xoffset=-3    yoffset=7     xadvance=16    page=1  chnl=15
char id=98   x=17    y=64    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=99   x=234   y=42    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=100  x=66    y=44    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=101  x=50    y=64    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=102  x=81    y=64    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=103  x=174   y=42    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=104  x=208   y=22    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=105  x=124   y=64    width=10    height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=113   y=138   width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=231   y=22    width=21    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=108  x=66    y=64    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=109  x=159   y=22    width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=1  chnl=15
char id=110  x=185   y=22    width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=111  x=153   y=42    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=112  x=34    y=64    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=113  x=196   y=110   width=35    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=132   y=44    width=20    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=115  x=111   y=64    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=116  x=215   y=42    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=117  x=0     y=44    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=118  x=22    y=44    width=21    height=19    xoffset=-2    yoffset=7     xadvance=16    page=1  chnl=15
char id=119  x=69    y=235   width=28    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=195   y=42    width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=121  x=44    y=44    width=21    height=19    xoffset=-3    yoffset=7     xadvance=15    page=1  chnl=15
char id=122  x=0     y=64    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=123  x=157   y=137   width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=204   y=0     width=4     height=28    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=136   y=138   width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=68    y=98    width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=160  x=68    y=138   width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=248   y=158   width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=142   y=186   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=61    y=0     width=17    height=21    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=164  x=197   y=62    width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=165  x=197   y=229   width=21    height=21    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=250   y=0     width=4     height=24    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=102   y=85    width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=171   y=93    width=10    height=5     xoffset=6     yoffset=1     xadvance=23    page=1  chnl=15
char id=169  x=176   y=207   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=109   y=84    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=171  x=68    y=84    width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=172  x=207   y=78    width=14    height=9     xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=173  x=159   y=93    width=11    height=5     xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=174  x=60    y=98    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=175  x=242   y=251   width=9     height=4     xoffset=7     yoffset=1     xadvance=23    page=0  chnl=15
char id=176  x=163   y=82    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=177  x=167   y=62    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=178  x=30    y=84    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=179  x=82    y=84    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=180  x=115   y=97    width=8     height=6     xoffset=9     yoffset=-1    xadvance=23    page=1  chnl=15
char id=181  x=53    y=235   width=15    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=83    y=85    width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=182   y=90    width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=1  chnl=15
char id=184  x=10    y=99    width=7     height=9     xoffset=8     yoffset=23    xadvance=23    page=1  chnl=15
char id=185  x=43    y=84    width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=186  x=139   y=84    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=187  x=54    y=84    width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=188  x=187   y=136   width=23    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=192  x=145   y=29    width=23    height=27    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=129   y=85    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=0     y=214   width=27    height=21    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=22    y=61    width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=97    y=57    width=16    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=80    y=57    width=16    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=109   y=112   width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=156   y=57    width=11    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=88    y=163   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=211  x=192   y=29    width=22    height=27    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=169   y=29    width=22    height=27    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=201   y=84    width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=224   y=83    width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=217  x=73    y=29    width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=49    y=29    width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=222  x=150   y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=223  x=0     y=236   width=26    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=224  x=46    y=116   width=21    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=159   y=162   width=22    height=22    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=0     y=142   width=21    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=133   y=22    width=25    height=19    xoffset=-4    yoffset=7     xadvance=21    page=1  chnl=15
char id=233  x=82    y=138   width=15    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=125   y=138   width=10    height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=22    y=142   width=20    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=255  x=204   y=160   width=21    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=256  x=154   y=85    width=23    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=257  x=226   y=159   width=21    height=22    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=258  x=193   y=57    width=23    height=26    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=211   y=135   width=21    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=260  x=25    y=30    width=23    height=27    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=261  x=178   y=84    width=22    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=262  x=0     y=61    width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=263  x=63    y=142   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=268  x=215   y=28    width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=269  x=90    y=112   width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=270  x=72    y=0     width=23    height=28    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=271  x=68    y=112   width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=272  x=64    y=167   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=273  x=88    y=44    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=275  x=94    y=186   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=278  x=239   y=56    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=0     y=167   width=15    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=280  x=114   y=57    width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=281  x=142   y=111   width=15    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=283  x=126   y=112   width=15    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=286  x=0     y=89    width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=233   y=134   width=20    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=290  x=120   y=0     width=21    height=28    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=291  x=22    y=89    width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=298  x=173   y=111   width=11    height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=299  x=157   y=186   width=10    height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=302  x=144   y=57    width=11    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=303  x=185   y=110   width=10    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=305  x=135   y=64    width=10    height=19    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=310  x=48    y=0     width=23    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=311  x=217   y=56    width=21    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=314  x=98    y=138   width=14    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=315  x=142   y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=317  x=97    y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=318  x=96    y=64    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=323  x=168   y=57    width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=324  x=232   y=109   width=22    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=328  x=0     y=116   width=22    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=332  x=23    y=116   width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=333  x=21    y=191   width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=340  x=121   y=29    width=23    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=342  x=96    y=0     width=23    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=343  x=43    y=89    width=20    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=366  x=97    y=29    width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=377  x=237   y=28    width=18    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=402  x=44    y=58    width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=536  x=177   y=0     width=13    height=28    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=537  x=116   y=85    width=12    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=538  x=16    y=0     width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=539  x=64    y=85    width=18    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=83    y=98    width=10    height=6     xoffset=7     yoffset=-1    xadvance=23    page=1  chnl=15
char id=8211 x=200   y=90    width=15    height=4     xoffset=-1    yoffset=16    xadvance=13    page=1  chnl=15
char id=8212 x=197   y=251   width=28    height=4     xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=8216 x=18    y=99    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=8217 x=25    y=99    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=8218 x=32    y=99    width=6     height=9     xoffset=0     yoffset=20    xadvance=5     page=1  chnl=15
char id=8220 x=233   y=77    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=1  chnl=15
char id=8221 x=222   y=77    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=1  chnl=15
char id=8222 x=0     y=99    width=9     height=9     xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=8224 x=63    y=57    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=160   y=0     width=16    height=28    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=51    y=99    width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=8230 x=124   y=96    width=22    height=5     xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=8240 x=31    y=167   width=32    height=22    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=8250 x=93    y=84    width=9     height=13    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=8260 x=60    y=190   width=17    height=22    xoffset=-7    yoffset=4     xadvance=2     page=0  chnl=15
char id=8308 x=242   y=62    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=8467 x=16    y=167   width=14    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8482 x=94    y=98    width=10    height=6     xoffset=-2    yoffset=5     xadvance=7     page=1  chnl=15
char id=8486 x=78    y=213   width=24    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8494 x=103   y=209   width=24    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8706 x=158   y=111   width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8710 x=22    y=0     width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=1  chnl=15
char id=8719 x=0     y=33    width=24    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=8721 x=43    y=142   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8722 x=216   y=88    width=14    height=4     xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=8725 x=42    y=190   width=17    height=22    xoffset=-7    yoffset=4     xadvance=2     page=0  chnl=15
char id=8729 x=188   y=90    width=5     height=5     xoffset=1     yoffset=16    xadvance=6     page=1  chnl=15
char id=8730 x=0     y=0     width=15    height=32    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=8734 x=173   y=80    width=18    height=9     xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=8747 x=37    y=0     width=10    height=29    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8776 x=123   y=84    width=15    height=11    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=8804 x=152   y=64    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=8805 x=182   y=62    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=64257 x=27    y=236   width=25    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
kernings count=1045
kerning first=40  second=86  amount=1   
kerning first=8221 second=8221 amount=-2  
kerning first=40  second=89  amount=1   
kerning first=40  second=118 amount=1   
kerning first=8221 second=8217 amount=-2  
kerning first=40  second=121 amount=1   
kerning first=8221 second=118 amount=2   
kerning first=8221 second=115 amount=-1  
kerning first=40  second=255 amount=1   
kerning first=8221 second=109 amount=-2  
kerning first=65  second=77  amount=1   
kerning first=8221 second=86  amount=2   
kerning first=65  second=84  amount=-2  
kerning first=8221 second=83  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=109 amount=1   
kerning first=8221 second=77  amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=8220 second=8220 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8220 second=8216 amount=-2  
kerning first=8220 second=255 amount=2   
kerning first=8220 second=230 amount=-2  
kerning first=8220 second=229 amount=-2  
kerning first=8220 second=228 amount=-2  
kerning first=8220 second=224 amount=-2  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=192 amount=-2  
kerning first=8220 second=121 amount=2   
kerning first=65  second=255 amount=-1  
kerning first=8220 second=119 amount=1   
kerning first=8220 second=118 amount=2   
kerning first=8220 second=97  amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=8220 second=89  amount=2   
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=8220 second=87  amount=1   
kerning first=66  second=78  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=98  amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=103 amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=8220 second=86  amount=2   
kerning first=66  second=110 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8217 second=8221 amount=-2  
kerning first=8217 second=8217 amount=-2  
kerning first=8217 second=118 amount=2   
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=109 amount=-2  
kerning first=8217 second=86  amount=2   
kerning first=66  second=200 amount=-1  
kerning first=66  second=201 amount=-1  
kerning first=8217 second=83  amount=-1  
kerning first=66  second=203 amount=-1  
kerning first=66  second=204 amount=-1  
kerning first=8217 second=77  amount=-2  
kerning first=8216 second=8220 amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=66  second=208 amount=-1  
kerning first=8216 second=255 amount=2   
kerning first=8216 second=230 amount=-2  
kerning first=66  second=211 amount=-1  
kerning first=66  second=212 amount=-1  
kerning first=66  second=213 amount=-1  
kerning first=66  second=214 amount=-1  
kerning first=8216 second=229 amount=-2  
kerning first=8216 second=228 amount=-2  
kerning first=66  second=222 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=8216 second=224 amount=-2  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=8216 second=192 amount=-2  
kerning first=8216 second=121 amount=2   
kerning first=66  second=233 amount=-1  
kerning first=8216 second=119 amount=1   
kerning first=8216 second=118 amount=2   
kerning first=8216 second=97  amount=-2  
kerning first=66  second=237 amount=-1  
kerning first=8216 second=89  amount=2   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=2   
kerning first=8216 second=65  amount=-2  
kerning first=255 second=8230 amount=-2  
kerning first=66  second=243 amount=-1  
kerning first=255 second=8221 amount=2   
kerning first=255 second=8217 amount=2   
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=305 amount=-1  
kerning first=255 second=125 amount=1   
kerning first=255 second=97  amount=-1  
kerning first=255 second=93  amount=1   
kerning first=255 second=46  amount=-2  
kerning first=66  second=64257 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=67  second=65  amount=1   
kerning first=255 second=41  amount=1   
kerning first=67  second=89  amount=1   
kerning first=67  second=97  amount=1   
kerning first=243 second=64257 amount=-1  
kerning first=67  second=121 amount=1   
kerning first=67  second=192 amount=1   
kerning first=243 second=305 amount=-1  
kerning first=243 second=237 amount=-1  
kerning first=243 second=233 amount=-1  
kerning first=67  second=196 amount=1   
kerning first=243 second=120 amount=-1  
kerning first=67  second=198 amount=1   
kerning first=243 second=114 amount=-1  
kerning first=67  second=224 amount=1   
kerning first=243 second=112 amount=-1  
kerning first=243 second=110 amount=-1  
kerning first=243 second=108 amount=-1  
kerning first=67  second=228 amount=1   
kerning first=67  second=229 amount=1   
kerning first=67  second=230 amount=1   
kerning first=243 second=107 amount=-1  
kerning first=67  second=255 amount=1   
kerning first=243 second=106 amount=-1  
kerning first=243 second=105 amount=-1  
kerning first=243 second=104 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=101 amount=-1  
kerning first=243 second=100 amount=-1  
kerning first=243 second=98  amount=-1  
kerning first=233 second=64257 amount=-1  
kerning first=233 second=305 amount=-1  
kerning first=233 second=237 amount=-1  
kerning first=233 second=233 amount=-1  
kerning first=233 second=114 amount=-1  
kerning first=233 second=112 amount=-1  
kerning first=233 second=110 amount=-1  
kerning first=68  second=98  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=107 amount=-1  
kerning first=68  second=108 amount=-1  
kerning first=233 second=108 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=233 second=107 amount=-1  
kerning first=233 second=106 amount=-1  
kerning first=233 second=105 amount=-1  
kerning first=233 second=104 amount=-1  
kerning first=233 second=102 amount=-1  
kerning first=233 second=101 amount=-1  
kerning first=233 second=100 amount=-1  
kerning first=233 second=98  amount=-1  
kerning first=230 second=64257 amount=-1  
kerning first=230 second=305 amount=-1  
kerning first=230 second=237 amount=-1  
kerning first=230 second=233 amount=-1  
kerning first=68  second=233 amount=-1  
kerning first=230 second=114 amount=-1  
kerning first=230 second=112 amount=-1  
kerning first=230 second=110 amount=-1  
kerning first=68  second=237 amount=-1  
kerning first=230 second=108 amount=-1  
kerning first=230 second=107 amount=-1  
kerning first=230 second=106 amount=-1  
kerning first=230 second=105 amount=-1  
kerning first=230 second=104 amount=-1  
kerning first=68  second=305 amount=-1  
kerning first=230 second=102 amount=-1  
kerning first=230 second=101 amount=-1  
kerning first=68  second=64257 amount=-1  
kerning first=230 second=100 amount=-1  
kerning first=230 second=98  amount=-1  
kerning first=229 second=8221 amount=-2  
kerning first=229 second=8217 amount=-2  
kerning first=69  second=98  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=120 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=69  second=233 amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=229 second=109 amount=1   
kerning first=228 second=8221 amount=-2  
kerning first=69  second=237 amount=-1  
kerning first=228 second=8217 amount=-2  
kerning first=228 second=255 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=120 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=228 second=116 amount=-2  
kerning first=69  second=305 amount=-1  
kerning first=228 second=109 amount=1   
kerning first=224 second=8221 amount=-2  
kerning first=69  second=64257 amount=-1  
kerning first=224 second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=224 second=120 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=224 second=116 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=224 second=109 amount=1   
kerning first=70  second=224 amount=-2  
kerning first=218 second=64257 amount=-1  
kerning first=218 second=305 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=218 second=233 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=218 second=108 amount=-1  
kerning first=218 second=107 amount=-1  
kerning first=218 second=106 amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=104 amount=-1  
kerning first=218 second=102 amount=-1  
kerning first=218 second=101 amount=-1  
kerning first=70  second=305 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=98  amount=-1  
kerning first=70  second=8230 amount=-3  
kerning first=70  second=64257 amount=-1  
kerning first=217 second=64257 amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=107 amount=-1  
kerning first=71  second=108 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=217 second=305 amount=-1  
kerning first=71  second=233 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=233 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=71  second=237 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=108 amount=-1  
kerning first=217 second=107 amount=-1  
kerning first=217 second=106 amount=-1  
kerning first=71  second=305 amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=71  second=64257 amount=-1  
kerning first=217 second=104 amount=-1  
kerning first=217 second=102 amount=-1  
kerning first=217 second=101 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=98  amount=-1  
kerning first=72  second=98  amount=-1  
kerning first=214 second=64257 amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=214 second=305 amount=-1  
kerning first=72  second=104 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=107 amount=-1  
kerning first=72  second=108 amount=-1  
kerning first=72  second=110 amount=-1  
kerning first=214 second=237 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=214 second=233 amount=-1  
kerning first=72  second=114 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=114 amount=-1  
kerning first=214 second=112 amount=-1  
kerning first=214 second=110 amount=-1  
kerning first=214 second=108 amount=-1  
kerning first=214 second=107 amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=214 second=105 amount=-1  
kerning first=214 second=104 amount=-1  
kerning first=72  second=233 amount=-1  
kerning first=214 second=102 amount=-1  
kerning first=214 second=101 amount=-1  
kerning first=214 second=100 amount=-1  
kerning first=72  second=237 amount=-1  
kerning first=214 second=98  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=213 second=64257 amount=-1  
kerning first=213 second=305 amount=-1  
kerning first=213 second=237 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=114 amount=-1  
kerning first=213 second=112 amount=-1  
kerning first=213 second=110 amount=-1  
kerning first=213 second=108 amount=-1  
kerning first=72  second=305 amount=-1  
kerning first=213 second=107 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=72  second=64257 amount=-1  
kerning first=213 second=105 amount=-1  
kerning first=213 second=104 amount=-1  
kerning first=213 second=102 amount=-1  
kerning first=213 second=101 amount=-1  
kerning first=213 second=100 amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=213 second=98  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=108 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=212 second=64257 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=212 second=305 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=212 second=237 amount=-1  
kerning first=212 second=233 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=114 amount=-1  
kerning first=212 second=112 amount=-1  
kerning first=212 second=110 amount=-1  
kerning first=212 second=108 amount=-1  
kerning first=212 second=107 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=73  second=233 amount=-1  
kerning first=212 second=105 amount=-1  
kerning first=212 second=104 amount=-1  
kerning first=212 second=102 amount=-1  
kerning first=73  second=237 amount=-1  
kerning first=212 second=101 amount=-1  
kerning first=212 second=100 amount=-1  
kerning first=212 second=98  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=211 second=64257 amount=-1  
kerning first=211 second=305 amount=-1  
kerning first=211 second=237 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=114 amount=-1  
kerning first=211 second=112 amount=-1  
kerning first=73  second=305 amount=-1  
kerning first=211 second=110 amount=-1  
kerning first=211 second=108 amount=-1  
kerning first=73  second=64257 amount=-1  
kerning first=211 second=107 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=74  second=98  amount=-1  
kerning first=211 second=105 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=211 second=104 amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=74  second=108 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=211 second=102 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=211 second=101 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=211 second=100 amount=-1  
kerning first=211 second=98  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=208 second=64257 amount=-1  
kerning first=208 second=305 amount=-1  
kerning first=208 second=237 amount=-1  
kerning first=208 second=233 amount=-1  
kerning first=208 second=114 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=208 second=112 amount=-1  
kerning first=208 second=110 amount=-1  
kerning first=208 second=108 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=208 second=107 amount=-1  
kerning first=208 second=106 amount=-1  
kerning first=208 second=105 amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=102 amount=-1  
kerning first=208 second=101 amount=-1  
kerning first=208 second=100 amount=-1  
kerning first=208 second=98  amount=-1  
kerning first=204 second=64257 amount=-1  
kerning first=204 second=305 amount=-1  
kerning first=204 second=237 amount=-1  
kerning first=74  second=305 amount=-1  
kerning first=204 second=233 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=74  second=64257 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=204 second=110 amount=-1  
kerning first=204 second=108 amount=-1  
kerning first=204 second=107 amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=105 amount=-1  
kerning first=204 second=104 amount=-1  
kerning first=204 second=102 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=204 second=98  amount=-1  
kerning first=203 second=64257 amount=-1  
kerning first=203 second=305 amount=-1  
kerning first=203 second=237 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=114 amount=-1  
kerning first=203 second=112 amount=-1  
kerning first=203 second=110 amount=-1  
kerning first=203 second=108 amount=-1  
kerning first=203 second=107 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=203 second=105 amount=-1  
kerning first=203 second=104 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=98  amount=-1  
kerning first=201 second=64257 amount=-1  
kerning first=201 second=305 amount=-1  
kerning first=201 second=237 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=114 amount=-1  
kerning first=201 second=112 amount=-1  
kerning first=201 second=110 amount=-1  
kerning first=201 second=108 amount=-1  
kerning first=201 second=107 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=201 second=105 amount=-1  
kerning first=201 second=104 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=98  amount=-1  
kerning first=200 second=64257 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=200 second=305 amount=-1  
kerning first=200 second=237 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=97  amount=1   
kerning first=200 second=114 amount=-1  
kerning first=200 second=112 amount=-1  
kerning first=200 second=110 amount=-1  
kerning first=200 second=108 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=192 amount=1   
kerning first=200 second=107 amount=-1  
kerning first=200 second=106 amount=-1  
kerning first=200 second=105 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=200 second=104 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=200 second=102 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=98  amount=-1  
kerning first=199 second=255 amount=1   
kerning first=199 second=230 amount=1   
kerning first=199 second=229 amount=1   
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=199 second=228 amount=1   
kerning first=199 second=224 amount=1   
kerning first=199 second=198 amount=1   
kerning first=76  second=224 amount=1   
kerning first=199 second=196 amount=1   
kerning first=199 second=192 amount=1   
kerning first=199 second=121 amount=1   
kerning first=76  second=228 amount=1   
kerning first=76  second=229 amount=1   
kerning first=76  second=230 amount=1   
kerning first=199 second=97  amount=1   
kerning first=199 second=89  amount=1   
kerning first=199 second=65  amount=1   
kerning first=198 second=64257 amount=-1  
kerning first=198 second=305 amount=-1  
kerning first=198 second=237 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=114 amount=-1  
kerning first=198 second=112 amount=-1  
kerning first=198 second=110 amount=-1  
kerning first=198 second=108 amount=-1  
kerning first=198 second=107 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=198 second=106 amount=-1  
kerning first=198 second=105 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=198 second=104 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=98  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=120 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=77  second=116 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=109 amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=77  amount=1   
kerning first=192 second=8221 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=120 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=116 amount=-2  
kerning first=192 second=109 amount=1   
kerning first=192 second=89  amount=-1  
kerning first=192 second=88  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=77  amount=1   
kerning first=123 second=255 amount=1   
kerning first=123 second=121 amount=1   
kerning first=123 second=118 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=86  amount=1   
kerning first=121 second=8230 amount=-2  
kerning first=121 second=8221 amount=2   
kerning first=121 second=8217 amount=2   
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=125 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=93  amount=1   
kerning first=77  second=255 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=41  amount=1   
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=78  second=98  amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=78  second=104 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=107 amount=-1  
kerning first=78  second=108 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=119 second=8230 amount=-2  
kerning first=78  second=114 amount=-1  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8217 amount=1   
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=78  second=233 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=8230 amount=-3  
kerning first=118 second=8221 amount=2   
kerning first=78  second=237 amount=-1  
kerning first=118 second=8217 amount=2   
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=125 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=41  amount=1   
kerning first=78  second=305 amount=-1  
kerning first=117 second=64257 amount=-1  
kerning first=117 second=305 amount=-1  
kerning first=78  second=64257 amount=-1  
kerning first=117 second=237 amount=-1  
kerning first=117 second=233 amount=-1  
kerning first=117 second=114 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=117 second=107 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=105 amount=-1  
kerning first=117 second=104 amount=-1  
kerning first=117 second=102 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=100 amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=116 second=8230 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=116 second=230 amount=-2  
kerning first=79  second=110 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=116 second=229 amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=116 second=228 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=119 amount=1   
kerning first=116 second=97  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=115 second=64257 amount=-1  
kerning first=115 second=305 amount=-1  
kerning first=115 second=237 amount=-1  
kerning first=115 second=233 amount=-1  
kerning first=115 second=114 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=115 second=108 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=79  second=237 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=115 second=104 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=79  second=305 amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=79  second=64257 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=80  second=121 amount=1   
kerning first=80  second=192 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=113 second=125 amount=1   
kerning first=113 second=93  amount=1   
kerning first=80  second=196 amount=-1  
kerning first=113 second=41  amount=1   
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=112 second=8230 amount=-3  
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=112 second=228 amount=-1  
kerning first=80  second=255 amount=1   
kerning first=112 second=224 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=81  second=41  amount=1   
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=111 second=64257 amount=-1  
kerning first=111 second=305 amount=-1  
kerning first=111 second=237 amount=-1  
kerning first=111 second=233 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=81  second=93  amount=1   
kerning first=111 second=107 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=105 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=100 amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=81  second=125 amount=1   
kerning first=109 second=116 amount=-2  
kerning first=108 second=8221 amount=-1  
kerning first=108 second=8217 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=230 amount=1   
kerning first=108 second=229 amount=1   
kerning first=108 second=228 amount=1   
kerning first=108 second=224 amount=1   
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=97  amount=1   
kerning first=102 second=64257 amount=-1  
kerning first=102 second=8230 amount=-3  
kerning first=102 second=305 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=102 second=104 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=98  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=101 second=64257 amount=-1  
kerning first=101 second=305 amount=-1  
kerning first=101 second=237 amount=-1  
kerning first=101 second=233 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=101 second=107 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=105 amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=99  second=255 amount=1   
kerning first=99  second=121 amount=1   
kerning first=98  second=64257 amount=-1  
kerning first=98  second=305 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=237 amount=-1  
kerning first=98  second=233 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=83  second=98  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=83  second=233 amount=-1  
kerning first=98  second=104 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=83  second=237 amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=97  second=8221 amount=-2  
kerning first=97  second=8217 amount=-2  
kerning first=97  second=255 amount=-1  
kerning first=83  second=305 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=83  second=64257 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=97  second=109 amount=1   
kerning first=91  second=255 amount=1   
kerning first=91  second=121 amount=1   
kerning first=91  second=118 amount=1   
kerning first=91  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=91  second=86  amount=1   
kerning first=89  second=64257 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=8221 amount=2   
kerning first=89  second=8217 amount=2   
kerning first=84  second=115 amount=-1  
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=89  second=305 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=84  second=255 amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=107 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=88  second=230 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=192 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=8221 amount=1   
kerning first=85  second=233 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=85  second=237 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=85  second=305 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=85  second=64257 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=64257 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=192 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=8221 amount=2   
kerning first=86  second=8217 amount=2   
kerning first=86  second=196 amount=-1  
kerning first=86  second=305 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
